@use '../variables'
@use '../mixins'
    

footer ul
    @include mixins.flex-center
    flex-direction: row
    
footer p
    color: variables.$ff-color-celeste  

footer svg
    color: variables.$ff-color-celeste
    font-size: 1.8rem      