@use '../variables'
@use '../mixins'

.navBar
    @include mixins.flex-center
    gap: 1rem
    font-size: 2.2rem
    font-weight: bold
    color: variables.$ff-color-gray

    &:hover
        color: variables.$ff-color-celeste

    svg 
        color: variables.$ff-color-celeste
