@use '../variables'
@use '../mixins'

ul
    display: flex
    gap: 1rem
    
    li
        display: inline

.howItWorks
    border-top: 1px solid variables.$ff-color-celeste
    margin-top: 3rem
    padding-top: 3rem