@use 'variables'

*
    font-family: variables.$font-stack
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color-black-2
    color: variables.$ff-color-gray

a
    text-decoration: none

a, svg
    transition: .4s

h1, h2, h3, h4, h5
    font-weight: bold
    color: variables.$ff-color-celeste

p
    padding-block: 1rem

ul 
    padding: 0
    list-style: none

section 
    padding-bottom: 2rem