@use 'variables'

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin grid-center-2
    display: grid
    grid-template-columns: 1fr 1fr

@mixin btns
    border: 1px solid #a1f6fa
    border-radius: 5px
    background-color: none
    color: #a1f6fa


    