/* Tipography*/
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap')
$font-stack: 'Almarai', sans-serif

/*Colors*/
$ff-color-celeste: #a1f6fa
$ff-color-gray: #687c83
$ff-color-platinum: rgb(229, 230, 231)
$bg-color-black-1: rgb(12, 32, 44)
$bg-color-black-2: rgb(4, 21, 32)
$border: 1px solid $ff-color-celeste
$border-radius: 5px
